dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Stefan Lazarevic"/>
    <meta name="description" content=""/>
    <meta name="Copyright" content="Stefan Lazarevic 2017"/>
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <title>Frontend Template</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="./css/app.min.css"/>
  </head>
  <body>
    <header role="banner"></header>
    <main class="container" role="main">
      <div class="welcome-panel">
        <h1>Frontend Template</h1>
        <h2>Created by<strong>Stefan Lazarevic</strong></h2>
        <div class="logo-panel container">
          <legend>From lazy developer for lazy developers.</legend>
          <div class="container"><a class="link" href="https://github.com/stefanlazarevic">GitHub</a><a class="link" href="https://github.com/stefanlazarevic/template/tree/master/_docs/" target="_blank">Documentation</a><a class="link" href="https://www.linkedin.com/in/stefan-lazarevi%C4%87-630520128/" target="_blank">linkedin</a></div>
        </div>
      </div>
    </main>
    <footer role="contentinfo">
      <address></address><small>
        <time datetime="2017"></time></small>
    </footer>
    <script src="./js/app.min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

src/pug/index.pug
extends ./2-layouts/app.pug

//- Change in variables.jade file
block title
  title #{indexTitle}

block content
  main(role="main").container
    .welcome-panel
      h1 Frontend Template
      h2 Created by 
        strong Stefan Lazarevic
      .logo-panel.container
        legend From lazy developer for lazy developers.
        .container
          a(href="https://github.com/stefanlazarevic").link GitHub
          a(href="https://github.com/stefanlazarevic/template/tree/master/_docs/" target="_blank").link Documentation
          a(href="https://www.linkedin.com/in/stefan-lazarevi%C4%87-630520128/" target="_blank").link linkedin
