dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Stefan Lazarevic"/>
    <meta name="description" content=""/>
    <meta name="Copyright" content="Stefan Lazarevic 2017"/>
    <meta name="twitter:card" content=""/>
    <meta name="twitter:site" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <title>About us</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="./css/app.min.css"/>
  </head>
  <body>
    <header role="banner"></header>
    <main class="container" role="main">
      <div class="col-6">
        <form class="form">
          <div class="form__group">
            <label class="form__label">First name</label>
            <input class="form__input" placeholder="Eg. Johan, Oggie, etc."/>
          </div>
          <div class="form__group-icon--left"><span class="icon icon-mail"></span>
            <input class="form__input" placeholder="Email"/>
          </div>
          <div class="form__group-icon--left form--error">
            <div class="icon icon-lock"></div>
            <input class="form__input--password" type="password" placeholder="Password"/><span class="form__validation">Password field is required</span>
          </div>
          <div class="form__group-icon--right">
            <div class="icon icon-search"></div>
            <input class="form__input" placeholder="Type to search.."/>
          </div>
          <div class="form__group">
            <textarea class="form__textarea"></textarea>
          </div>
          <div class="form__group form--error">
            <input class="form__input"/><span class="form__validation">This field is required.</span>
          </div>
          <div class="form__group">
            <select class="form__select">
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </div>
          <div class="form__group">
            <input class="form__checkbox" type="checkbox" id="checkbox"/>
            <label for="checkbox">Remember me</label>
          </div>
          <div class="form__group">
            <input class="form__radio" type="radio" id="radio1" name="radio"/>
            <label for="radio1">Item 1</label>
            <input class="form__radio" type="radio" id="radio2" name="radio"/>
            <label for="radio2">Item 2</label>
          </div>
        </form>
      </div>
    </main>
    <footer role="contentinfo">
      <address></address><small>
        <time datetime="2017"></time></small>
    </footer>
    <script src="./js/app.min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

src/pug/4-pages/about.pug
extends ../2-layouts/app.pug

//- Change in variables.pug file
block title
  title #{aboutTitle}

block content
  main(role="main").container
    .col-6
      form.form
        .form__group
          label.form__label First name
          input.form__input(placeholder="Eg. Johan, Oggie, etc.")
        .form__group-icon--left
          span.icon.icon-mail
          input.form__input(placeholder="Email")
        .form__group-icon--left.form--error
          div.icon.icon-lock
          input.form__input--password(type="password" placeholder="Password")
          span.form__validation Password field is required
        .form__group-icon--right
          div.icon.icon-search
          input.form__input(placeholder="Type to search..")
        .form__group
          textarea.form__textarea
        .form__group.form--error
          input.form__input
          span.form__validation This field is required.
        .form__group
          select.form__select
            option Option 1
            option Option 2
            option Option 3
        .form__group
          input(type="checkbox" id="checkbox").form__checkbox
          label(for="checkbox") Remember me
        .form__group
          input(type="radio" id="radio1" name="radio").form__radio
          label(for="radio1") Item 1
          input(type="radio" id="radio2" name="radio").form__radio
          label(for="radio2") Item 2
