dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Stefan Lazarevic"/>
    <link rel="stylesheet" href="css/app.min.css"/>
    <title>Template title</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div id="left" class="col-4 col-tp-6 col-ml-12">
          <h2>Hello</h2>
        </div>
        <div id="middle" class="col-4 col-tp-6 col-ml-12">
          <h2>World</h2>
        </div>
        <div id="right" class="col-4 col-tp-12 col-ml-12">
          <h2>Right</h2>
        </div>
      </div>
    </div>
    <script src="js/app.min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

src/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0", shrink-to-fit="no")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="author" content="Stefan Lazarevic")
    link(rel="stylesheet", href="css/app.min.css")
    title Template title
  body
    .container
      .row
        .col-4.col-tp-6.col-ml-12#left
          h2 Hello
        .col-4.col-tp-6.col-ml-12#middle
          h2 World
        .col-4.col-tp-12.col-ml-12#right
          h2 Right
    script(src="js/app.min.js")
    script(src="http://localhost:35729/livereload.js")
  
